VITE_APPWRITE_URL=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6826a8450026bcbde558
VITE_APPWRITE_DATABASE_ID=6826adc50029b6d6c098
VITE_APPWRITE_COLLECTION_ID=6826adfb0026cbe2209b
VITE_APPWRITE_BUCKET_ID=6826af37003951e1f0f3
